<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Auto Mart | Post a car</title>

    <link rel="stylesheet" href="../assets/styles/styles.css">
</head>

<body>
    <section class="home-page">
        <section class="app-bar">
            <div class="logo">
                <img src="../assets/images/logo.png" alt="Logo">
            </div>
            <div>
                <div class="c-title center">Post a new car</div>
            </div>
            <div class="user-avator-btn">
                <div class="u-a-btn">
                    <div class="user-avator"></div>
                </div>
                <div class="menu-content">
                    <a href="./profile.html">Profile</a>
                    <a href="./myorders.html">Orders</a>
                    <a href="./myads.html">My Ads</a>
                    <a href="./admin.html">As Admin</a>
                </div>
            </div>
        </section>
        <section class="post-container">
            <div class="post-form-container">
                <form action="">
                    <div class="input-field">
                        <label class="label" for="fname">Car picture</label>
                        <input class="input-text" placeholder="" type="file" name="cName" id="cName">
                    </div>
                    <div class="input-field">
                        <label class="label" for="fname">Car manufacturer</label>
                        <input class="input-text" placeholder="" type="text" name="c-manuf" id="cManuf">
                    </div>
                    <div class="input-field">
                        <label class="label" for="lname">Car state</label>
                        <input class="input-text" placeholder="" type="text" name="carState" id="carState">
                    </div>
                    <div class="input-field p-b-8">
                        <label class="label" for="email">Car price (RWF)</label>
                        <input class="input-text" placeholder="" type="number" name="price" id="price">
                    </div>
                    <input class="button" type="button" value="Continue">
                </form>
            </div>
        </section>
    </section>
<script src="../assets/scripts/scripts.js"></script>
</body>
</html>